<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            ;
            background: url(./download.jpg) no-repeat;
            background-size: cover;
            background-position: center;
        }

        .wrapper {
            width: 420px;
            background: transparent;
            color: #fff;
            border-radius: 10px;
            padding: 30px 40px;
            backdrop-filter: blur(15px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            border: 2px solid rgba(255, 255, 255, .2);

        }

        .wrapper h1 {
            font-size: 36px;
            text-align: center;
        }

        .wrapper .input-box {
            width: 100%;
            height: 50px;
            margin: 30px 0;
            position: relative;
        }

        .input-box input::placeholder {
            color: #fff;
        }

        .input-box i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;

        }

        .input-box input {
            width: 100%;
            height: 100%;
            background-color: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 40px;
            font-size: 16px;
            color: #fff;
            padding: 20px 45px 20px 20px;
        }

        .wrapper .remember-forgot {
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
        }

        .remember-forgot label input {
            accent-color: #fff;
            margin-right: 3px;

        }

        .remember-forgot a {
            color: #fff;
            text-decoration: none;
        }

        .remember-forgot a:hover {
            text-decoration: underline;
        }

        .wrapper .btn {
            width: 100%;
            height: 45px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }

        .wrapper .register-link {
            font-size: 14.5px;
            text-align: center;
            margin: 20px 0 15px;
        }

        .register-link p a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }

        .register-link p a:hover {
            text-decoration: underline;
        }
    </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script>
        function validate(event) {
            event.preventDefault();  // Prevent form submission

            const inp1 = document.getElementById("inp1").value;
            const inp2 = document.getElementById("inp2").value;
            const newDiv = document.getElementById('newdiv');
            newDiv.innerHTML = '';

            if (inp1.includes('@') && inp2.length >= 8) {
                const a = document.createElement('div')
                a.innerText = "Password validation is sucessful"
                newDiv.appendChild(a)
                a.style.color="green";
            }
            else {
                const b = document.createElement('div')
                b.innerText = "Wrong pass"
                newDiv.appendChild(b)
                b.style.color="red";


            }

        }
    </script>
</head>

<body>
    <div class="wrapper">
        <form action="">
            <h1>Login</h1>
            <div class="input-box">
                <input id="inp1" type="text" placeholder="Username" name=""  required />
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input id="inp2" type="password" placeholder="Password" name=""  required />
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="remember-forgot">
                <label for=""><input type="checkbox">Remember me</label>
                <a href="">Forgot password</a>
            </div>
            <button type="submit" class="btn" onclick="validate(event)">Login</button>
            <div class="register-link">
                <p>Don't have an account?<a href="#">Register</a></p>
            </div>
        </form>
        <div id="newdiv"></div>
    </div>

</body>

</html>