<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Color</title>
    <script>
        function change(){
            const color="#"+Math.floor(Math.random()*16777215).toString(16)
            document.body.style.backgroundColor=color
        }
    </script>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            text-align: center;
            font-size: 18px;
            background-color: black;
            color: white;
            font-weight: 700;
            padding: 10px 15px 10px 15px;
            border: none;
            outline: none;
            cursor: pointer;
            border-radius: 8px;
            box-shadow: 10px 10px 10px .2;
        }
    </style>
</head>
<body>
    <button onclick="change()">Change</button>
</body>
</html>