<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: auto;
            row-gap: 20px;
        }
        label{
            font-size: 17px;
            font-weight: 600;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        input{
            width: 188px;
            height: 40px;
            border: none;
            background: wheat;
        }
        button{
            padding: 15px 20px 15px 20px;
            width: 188px;
            color: black;
            background: greenyellow;
            border: none;
            border-radius: 15px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="box">
    <h2>Calculator</h2>
    <label for="">Num1</label>
    <input id="num1" type="number">
    <label for="">Num2</label>
    <input id="num2" type="number">
    <label for="">Operation</label>
    <input id="opr" type="text">
    <button onclick="calci()">Calculate</button></div>
    <script>
        const calci = ()=>{
          let num1=parseInt(document.getElementById("num1").value);
          let num2=parseInt(document.getElementById("num2").value);
          let opr=document.getElementById("opr").value;
          switch(opr){
            case "+":
                console.log(num1+num2);
                break;
            case "-":
                console.log(num1-num2);
                break;
            case "*":
                console.log(num1*num2)
                break;
            case "/":
                console.log(num1/num2);
                break;
            default:
                console.log("Invalid Operator")                
          } 
          document.getElementById("num1").value="";
          document.getElementById("num2").value="";
          document.getElementById("opr").value="";


        }
    </script>

</body>
</html>